# RegionsExample

./: .gitignore  changelog.html  checkstyle.html  checkstyle.rss  checkstyle.xml  cpd.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  index.html  integration.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  mail-lists.html  params.json  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/thedemgel/regionsexample/: CustomEventParser.html  RegionsExampleListener.html  RegionsExamplePlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regionsexample/class-use/: CustomEventParser.html  RegionsExampleListener.html  RegionsExamplePlugin.html
apidocs/com/thedemgel/regionsexample/command/: RegionsExampleCommands.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regionsexample/command/class-use/: RegionsExampleCommands.html
apidocs/com/thedemgel/regionsexample/configuration/: RegionsExampleConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regionsexample/configuration/class-use/: RegionsExampleConfiguration.html
apidocs/com/thedemgel/regionsexample/detector/: PlayerInRegion.html  PlayersInRegion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regionsexample/detector/class-use/: PlayerInRegion.html  PlayersInRegion.html
apidocs/com/thedemgel/regionsexample/events/: EnterRegionEvent.html  LeaveRegionEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regionsexample/events/class-use/: EnterRegionEvent.html  LeaveRegionEvent.html
apidocs/com/thedemgel/regionsexample/features/: InRegion.html  Owner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/thedemgel/regionsexample/features/class-use/: InRegion.html  Owner.html
cobertura/: com.thedemgel.regionsexample.CustomEventParser.html  com.thedemgel.regionsexample.RegionsExampleListener.html  com.thedemgel.regionsexample.RegionsExamplePlugin.html  com.thedemgel.regionsexample.command.RegionsExampleCommands.html  com.thedemgel.regionsexample.configuration.RegionsExampleConfiguration.html  com.thedemgel.regionsexample.detector.PlayerInRegion.html  com.thedemgel.regionsexample.detector.PlayersInRegion.html  com.thedemgel.regionsexample.events.EnterRegionEvent.html  com.thedemgel.regionsexample.events.LeaveRegionEvent.html  com.thedemgel.regionsexample.features.InRegion.html  com.thedemgel.regionsexample.features.Owner.html  frame-packages.html  frame-sourcefiles-com.thedemgel.regionsexample.command.html  frame-sourcefiles-com.thedemgel.regionsexample.configuration.html  frame-sourcefiles-com.thedemgel.regionsexample.detector.html  frame-sourcefiles-com.thedemgel.regionsexample.events.html  frame-sourcefiles-com.thedemgel.regionsexample.features.html  frame-sourcefiles-com.thedemgel.regionsexample.html  frame-sourcefiles.html  frame-summary-com.thedemgel.regionsexample.command.html  frame-summary-com.thedemgel.regionsexample.configuration.html  frame-summary-com.thedemgel.regionsexample.detector.html  frame-summary-com.thedemgel.regionsexample.events.html  frame-summary-com.thedemgel.regionsexample.features.html  frame-summary-com.thedemgel.regionsexample.html  frame-summary.html
src/main/java/com/thedemgel/regionsexample/: CustomEventParser.java  RegionsExampleListener.java  RegionsExamplePlugin.java
src/main/java/com/thedemgel/regionsexample/command/: RegionsExampleCommands.java
src/main/java/com/thedemgel/regionsexample/configuration/: RegionsExampleConfiguration.java
src/main/java/com/thedemgel/regionsexample/detector/: PlayerInRegion.java  PlayersInRegion.java
src/main/java/com/thedemgel/regionsexample/events/: EnterRegionEvent.java  LeaveRegionEvent.java
src/main/java/com/thedemgel/regionsexample/features/: InRegion.java  Owner.java
src/main/resources/: checkstyle.xml  properties.yml
src/site/: site.xml
src/site/markdown/: index.md
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/thedemgel/regionsexample/: CustomEventParser.html  RegionsExampleListener.html  RegionsExamplePlugin.html  package-frame.html  package-summary.html
xref/com/thedemgel/regionsexample/command/: RegionsExampleCommands.html  package-frame.html  package-summary.html
xref/com/thedemgel/regionsexample/configuration/: RegionsExampleConfiguration.html  package-frame.html  package-summary.html
xref/com/thedemgel/regionsexample/detector/: PlayerInRegion.html  PlayersInRegion.html  package-frame.html  package-summary.html
xref/com/thedemgel/regionsexample/events/: EnterRegionEvent.html  LeaveRegionEvent.html  package-frame.html  package-summary.html
xref/com/thedemgel/regionsexample/features/: InRegion.html  Owner.html  package-frame.html  package-summary.html
