<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Project Details -->
	<groupId>com.thedemgel</groupId>
	<artifactId>RegionsExample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>RegionsExample</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2013</inceptionYear>
	<description>Set your description here.</description>
    
	<organization>
		<name>Set your organization name here.</name>
		<url>http://set.your.url.here</url>
	</organization>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<currentYear>2013</currentYear>
		<buildNumber>0</buildNumber>
		<mainClass>com.thedemgel.regionsexample.RegionsExamplePlugin</mainClass>
		<load>startup</load>
		<!-- The value of this node can be either CLIENT, SERVER, PROXY, or ALL. --> 
		<!-- Unless your server runs on the Spout client, then select SERVER. -->
		<platform>SERVER</platform>
		<spoutVersion>dev-SNAPSHOT</spoutVersion>
		<!-- add plugin dependancies in the format of Vanilla,Test  -->
		<!-- Do not add the [] around the dependancies here, that is handled at compile -->
		<depends>Regions</depends>
	</properties>

	<!-- Repositories -->
	<repositories>
		
		<!-- Spout's Maven Repository -->
		<repository>
			<id>spout-repo</id>
			<url>http://nexus.spout.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

	</repositories>
    
	<!-- Dependencies -->
	<dependencies>
		
		<!-- The Spout API -->
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>${spoutVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Regions</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<!-- Builds -->
	<build>
		<defaultGoal>clean install</defaultGoal>

		<!-- Resources to include -->
		<resources>
			<!-- Static resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<!-- Filtered resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>C:\Users\tenowg\Desktop\Spoutserver\plugins\</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>